image: python:latest
before_script:
  - python --version
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r app/requirements.txt

stages:
  - lint

black:
  stage: lint
  script:
    - black .

flake:
  stage: lint
  script:
    - flake8 app/app.py